{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "senior-broker-app",
  "compatibility_date": "2026-08-01",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "pages_build_output_dir": ".open-next/assets",
  "vars": {
    "NODE_ENV": "production",
    "NEXTAUTH_URL": "https://senior-broker.pages.dev"
  }
}
